# Project 325– Resume Classification

### Business objective-

The document classification solution should significantly reduce the manual human effort in the HRM. It should achieve a higher level of accuracy and automation with minimal human intervention Sample Data Set Details: Resumes and financial documents

# Importing Libraries

In [95]:
import os
import re
import textract
import spacy
import docx2txt
import numpy as np
import pandas as pd
import seaborn as sns
import matplotlib.pyplot as plt
import matplotlib.pylab as pylab
from textblob import TextBlob
from nltk.corpus import stopwords
from nltk.tokenize import RegexpTokenizer
from wordcloud import WordCloud, STOPWORDS
from sklearn.feature_extraction.text import CountVectorizer
import warnings

warnings.filterwarnings('ignore')

In [96]:
os.listdir('Resumes/')

['.ipynb_checkpoints',
 'Peoplesoft resumes',
 'React JS resumes',
 'SQL Developer Lightning insight',
 'workday resumes']

# Import Dataset

In [97]:
file_path = r'Resumes/'
file_name = []
profile = []

for folder in os.listdir(file_path):
    folder_path = file_path+folder
    for file in os.listdir(folder_path):
        if file.endswith('.doc'):
            profile.append(folder)
            file_name.append(file)
        elif file.endswith('.doc'):
            profile.append(folder)
            file_name.append(file)
        else:
            profile.append(folder)
            file_name.append(file)

In [98]:
resume_data = pd.DataFrame()
resume_data['Profile'] = profile
resume_data['Resumes'] = file_name
resume_data

               Profile                                 Resumes
0   Peoplesoft resumes      Peoplesoft Admin_AnubhavSingh.docx
1   Peoplesoft resumes    Peoplesoft Admin_G Ananda Rayudu.doc
2   Peoplesoft resumes         Peoplesoft Admin_Gangareddy.doc
3   Peoplesoft resumes            Peoplesoft Admin_Murali.docx
4   Peoplesoft resumes  Peoplesoft Admin_Priyanka Ramadoss.doc
..                 ...                                     ...
74     workday resumes              Sri Krishna S_Hexaware.doc
75     workday resumes                  Srikanth-Hexaware.docx
76     workday resumes                   SSKumar_Hexaware.docx
77     workday resumes            Venkateswarlu B_Hexaware.doc
78     workday resumes               Vinay Kumar_Hexaware.docx

[79 rows x 2 columns]

In [113]:
file_path1 = []
category1 = []
directory1 = 'Resumes/Peoplesoft resumes/'
for i in os.listdir(directory1):
    if i.endswith(".docx"):
        os.path.join(directory1, i) 
        file_path1.append((textract.process(os.path.join(directory1, i))).decode('utf-8'))
        category1.append('Peoplesoft')

In [114]:
data1 = pd.DataFrame(data = file_path1 , columns = ['Raw_Details'])
data1['Category1'] = category1
data1

                                         Raw_Details   Category1
0  Anubhav Kumar Singh\t\t\n\n\n\nCore Competenci...  Peoplesoft
1  Classification: Internal\n\nClassification: In...  Peoplesoft
2  SIRAZUDDIN M\n\n\tBangalore, INDIA\t\n\n\n\n\n...  Peoplesoft
3  PeopleSoft Admin\n\nVARKALA VIKAS\n\n\n\nCaree...  Peoplesoft
4  PeopleSoft Administration\n\n \n\nVivekanand S...  Peoplesoft
5  Hari Narayana \t\t              \n\n\t\n\n\n\n...  Peoplesoft
6  Murali\t\t       \n\n\t\n\n\n\n\n\n\n\n\n\n\n\...  Peoplesoft
7  Priyabrata Hota\n\n\n\n\n\nCAREER OBJECTIVE\t\...  Peoplesoft
8  Tanna Sujatha \n\n\n\n\n\n\n\nOBJECTIVE\n\nSee...  Peoplesoft
9  C O N T A C T :\n\n\n\nAddress: Manyata Tech P...  Peoplesoft

In [8]:
file_path2 = []
category2 = []
directory2 = 'Resumes/React JS resumes/'
for i in os.listdir(directory2):
    if i.endswith('.docx'):
        os.path.join(directory2, i)
        file_path2.append((textract.process(os.path.join(directory2, i))).decode('utf-8'))
        category2.append('React')

In [9]:
data2 = pd.DataFrame(data = file_path2, columns=['Raw_Details'])
data2['Category2'] = category2
data2

                                          Raw_Details Category2
0   Name: Ravali P \n\n\n\n                       ...     React
1   SUSOVAN  BAG   \n\nSeeking  a  challenging  po...     React
2   Kanumuru Deepak Reddy\n\n\n\n\t\n\n\n\nCAREER ...     React
3   HARIPRIYA BATTINA \n\nExperience as UI Develop...     React
4   KAMALAKAR REDDY. A \n\nLinked In: https://www....     React
5   Naveen Sadhu\n\n\n\n\n\nTitle: software develo...     React
6   PRAGNYA PATTNAIK\n\n \n\n \n\n \n\n Expertise:...     React
7   SARALA MADASU\n\nSARALA MADASU\n\n 204,Sri ge...     React
8   Thirupathamma Balla\n\n\n\nSUMMARY:\n\n\n\n2.8...     React
9   Ui-Developer/ React JS Developer \n\nNAME: KRI...     React
10  Ui-Developer/ React JS Developer \n\nNAME: KRI...     React
11  Kotani Durga Prasad\n\n\n\n\n\nObjective:\n\n\...     React
12  Venkatalakshmi Pedireddy\n\nSoftware Developer...     React
13  KAMBALA SAI SURENDRA   \n\n \n\n \n\n \n\n\n\n...     React
14  MAREEDU LOKESH BABU\n\nPROFESSIONAL OVERVIEW\n...     React
15  MAREEDU LOKESH BABU\n\n\n\nPROFESSIONAL OVERVI...     React
16  MD KHIZARUDDIN RAUF \n\n \t EXPERIENCE \n\n   ...     React
17  Pranish Sonone\n\n\t\t\n\n\n\n\n\n\n\n\n\nCare...     React
18  Ranga Gaganam  \n\n\n\n \n\nProfessional\n\n \...     React
19  SHAIK ABDUL SHARUK   \n\n2 years’ Experience i...     React

In [10]:
file_path3 = []
category3 = []
directory3  = 'Resumes/SQL Developer Lightning insight/'
for i in os.listdir(directory3):
    if i.endswith('.docx'):
        os.path.join(directory3, i)
        file_path3.append((textract.process(os.path.join(directory3, i))).decode('utf-8'))
        category3.append('SQL Developer')

In [11]:
data3 = pd.DataFrame(data = file_path3, columns=['Raw_Details'])
data3['Category3'] = category3
data3

                                          Raw_Details      Category3
0   ANIL KUMAR MADDUKURI  \t\t\n\nSQL & MSBI Devel...  SQL Developer
1   Aradhana Tripathi\n\n\n\nCurrent Location: Gac...  SQL Developer
2   BUDDHA VAMSI                                  ...  SQL Developer
3   KAMBALLA PRADEEP                              ...  SQL Developer
4   Resume\n\nName     :  Neeraj Mishra\n\n\n\nExp...  SQL Developer
5   SQL DEVELOPER\n\nName: -   Bandi prem sai\n\n\...  SQL Developer
6   SQL SERVER DEVELOPER\n\n\n\n\n\nP. Syam Kumar ...  SQL Developer
7   RAJU PAVANA KUMARI\n\n\n\n\t\n\n\tProfessional...  SQL Developer
8   resume\n\n\n\n\n\n\t\t\t\t\t\t\t\t\t\t\t\tRama...  SQL Developer
9   Name: Ramesh\n\n\t\n\n\tCareer Objective: \n\n...  SQL Developer
10  SQL AND MSBI DEVELOPER\n\nSQL AND MSBI DEVELOP...  SQL Developer

In [12]:
file_path4 = []
category4 = []
directory4 = 'Resumes/workday resumes/'
for i in os.listdir(directory4):
    if i.endswith('.docx'):
        os.path.join(directory4, i)
        file_path4.append((textract.process(os.path.join(directory4, i))).decode('utf-8'))
        category4.append('Workday')

In [13]:
data4 = pd.DataFrame(data = file_path4, columns=['Raw_Details'])
data4['Category4'] = category4
data4

                                          Raw_Details Category4
0   Chinna Subbarayudu M\n\nDOB: 06th March 1994\n...   Workday
1   Name         : Gopi Krishna Reddy\n\n\t\t\t\t ...   Workday
2   G Himaja\n\n                                  ...   Workday
3   JYOTI VERMA\t\t\t\t\t\n\n\n\nPROFESSIONAL SUMM...   Workday
4   Mooraboyina Guravaiah\n\nWorkday Integration S...   Workday
5   VENKATA SAIKRISHNA\n\n Workday Consultant\n\n\...   Workday
6   Workday HCM  Techno functional Consultant     ...   Workday
7   Ramesh A\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t...   Workday
8   Srikanth (WORKDAY hCM Consultant)\t           ...   Workday
9   WORKDAY | HCM | FCM\n\nName \t\t: Kumar S.S\n\...   Workday
10  Vinay kumar .v\nWorkday Functional Consultant\...   Workday

# Creating a Combined Data Frame

In [39]:
resume_data = pd.concat([data1, data2, data3, data4], ignore_index=True)
resume_data

,Raw_Details,Category1,Category2,Category3,Category4
0,Anubhav Kumar Singh\t\t\n\n\n\nCore Competenci...,Peoplesoft,NaN,NaN,NaN
1,Classification: Internal\n\nClassification: In...,Peoplesoft,NaN,NaN,NaN
2,"SIRAZUDDIN M\n\n\tBangalore, INDIA\t\n\n\n\n\n...",Peoplesoft,NaN,NaN,NaN
3,PeopleSoft Admin\n\nVARKALA VIKAS\n\n\n\nCaree...,Peoplesoft,NaN,NaN,NaN
4,PeopleSoft Administration\n\n \n\nVivekanand S...,Peoplesoft,NaN,NaN,NaN
5,Hari Narayana \t\t \n\n\t\n\n\n\n...,Peoplesoft,NaN,NaN,NaN
6,Murali\t\t \n\n\t\n\n\n\n\n\n\n\n\n\n\n\...,Peoplesoft,NaN,NaN,NaN
7,Priyabrata Hota\n\n\n\n\n\nCAREER OBJECTIVE\t\...,Peoplesoft,NaN,NaN,NaN
8,Tanna Sujatha \n\n\n\n\n\n\n\nOBJECTIVE\n\nSee...,Peoplesoft,NaN,NaN,NaN
9,C O N T A C T :\n\n\n\nAddress: Manyata Tech P...,Peoplesoft,NaN,NaN,NaN
10,Name: Ravali P \n\n\n\n ...,NaN,React,NaN,NaN
11,SUSOVAN BAG \n\nSeeking a challenging po...,NaN,React,NaN,NaN
12,Kanumuru Deepak Reddy\n\n\n\n\t\n\n\n\nCAREER ...,NaN,React,NaN,NaN
13,HARIPRIYA BATTINA \n\nExperience as UI Develop...,NaN,React,NaN,NaN
14,KAMALAKAR REDDY. A \n\nLinked In: https://www....,NaN,React,NaN,NaN
15,Naveen Sadhu\n\n\n\n\n\nTitle: software develo...,NaN,React,NaN,NaN
16,PRAGNYA PATTNAIK\n\n \n\n \n\n \n\n Expertise:...,NaN,React,NaN,NaN
17,"SARALA MADASU\n\nSARALA MADASU\n\n 204,Sri ge...",NaN,React,NaN,NaN
18,Thirupathamma Balla\n\n\n\nSUMMARY:\n\n\n\n2.8...,NaN,React,NaN,NaN
19,Ui-Developer/ React JS Developer \n\nNAME: KRI...,NaN,React,NaN,NaN
20,Ui-Developer/ React JS Developer \n\nNAME: KRI...,NaN,React,NaN,NaN
21,Kotani Durga Prasad\n\n\n\n\n\nObjective:\n\n\...,NaN,React,NaN,NaN
22,Venkatalakshmi Pedireddy\n\nSoftware Developer...,NaN,React,NaN,NaN
23,KAMBALA SAI SURENDRA \n\n \n\n \n\n \n\n\n\n...,NaN,React,NaN,NaN
24,MAREEDU LOKESH BABU\n\nPROFESSIONAL OVERVIEW\n...,NaN,React,NaN,NaN
25,MAREEDU LOKESH BABU\n\n\n\nPROFESSIONAL OVERVI...,NaN,React,NaN,NaN
26,MD KHIZARUDDIN RAUF \n\n \t EXPERIENCE \n\n ...,NaN,React,NaN,NaN
27,Pranish Sonone\n\n\t\t\n\n\n\n\n\n\n\n\n\nCare...,NaN,React,NaN,NaN
28,Ranga Gaganam \n\n\n\n \n\nProfessional\n\n \...,NaN,React,NaN,NaN
29,SHAIK ABDUL SHARUK \n\n2 years’ Experience i...,NaN,React,NaN,NaN
30,ANIL KUMAR MADDUKURI \t\t\n\nSQL & MSBI Devel...,NaN,NaN,SQL Developer,NaN
31,Aradhana Tripathi\n\n\n\nCurrent Location: Gac...,NaN,NaN,SQL Developer,NaN
32,BUDDHA VAMSI ...,NaN,NaN,SQL Developer,NaN
33,KAMBALLA PRADEEP ...,NaN,NaN,SQL Developer,NaN
34,Resume\n\nName : Neeraj Mishra\n\n\n\nExp...,NaN,NaN,SQL Developer,NaN
35,SQL DEVELOPER\n\nName: - Bandi prem sai\n\n\...,NaN,NaN,SQL Developer,NaN
36,SQL SERVER DEVELOPER\n\n\n\n\n\nP. Syam Kumar ...,NaN,NaN,SQL Developer,NaN
37,RAJU PAVANA KUMARI\n\n\n\n\t\n\n\tProfessional...,NaN,NaN,SQL Developer,NaN
38,resume\n\n\n\n\n\n\t\t\t\t\t\t\t\t\t\t\t\tRama...,NaN,NaN,SQL Developer,NaN
39,Name: Ramesh\n\n\t\n\n\tCareer Objective: \n\n...,NaN,NaN,SQL Developer,NaN
40,SQL AND MSBI DEVELOPER\n\nSQL AND MSBI DEVELOP...,NaN,NaN,SQL Developer,NaN
41,Chinna Subbarayudu M\n\nDOB: 06th March 1994\n...,NaN,NaN,NaN,Workday
42,Name : Gopi Krishna Reddy\n\n\t\t\t\t ...,NaN,NaN,NaN,Workday
43,G Himaja\n\n ...,NaN,NaN,NaN,Workday
44,JYOTI VERMA\t\t\t\t\t\n\n\n\nPROFESSIONAL SUMM...,NaN,NaN,NaN,Workday
45,Mooraboyina Guravaiah\n\nWorkday Integration S...,NaN,NaN,NaN,Workday
46,VENKATA SAIKRISHNA\n\n Workday Consultant\n\n\...,NaN,NaN,NaN,Workday
47,Workday HCM Techno functional Consultant ...,NaN,NaN,NaN,Workday
48,Ramesh A\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t...,NaN,NaN,NaN,Workday
49,Srikanth (WORKDAY hCM Consultant)\t ...,NaN,NaN,NaN,Workday
50,WORKDAY | HCM | FCM\n\nName \t\t: Kumar S.S\n\...,NaN,NaN,NaN,Workday
51,Vinay kumar .v\nWorkday Functional Consultant\...,NaN,NaN,NaN,Workday

We don't need all the category columns so we will merge all of them in one columns and delete all other.

## Merging all category columns in one column

In [40]:
resume_data['Category'] = category1 + category2 + category3 + category4
resume_data

,Raw_Details,Category1,Category2,Category3,Category4,Category
0,Anubhav Kumar Singh\t\t\n\n\n\nCore Competenci...,Peoplesoft,NaN,NaN,NaN,Peoplesoft
1,Classification: Internal\n\nClassification: In...,Peoplesoft,NaN,NaN,NaN,Peoplesoft
2,"SIRAZUDDIN M\n\n\tBangalore, INDIA\t\n\n\n\n\n...",Peoplesoft,NaN,NaN,NaN,Peoplesoft
3,PeopleSoft Admin\n\nVARKALA VIKAS\n\n\n\nCaree...,Peoplesoft,NaN,NaN,NaN,Peoplesoft
4,PeopleSoft Administration\n\n \n\nVivekanand S...,Peoplesoft,NaN,NaN,NaN,Peoplesoft
5,Hari Narayana \t\t \n\n\t\n\n\n\n...,Peoplesoft,NaN,NaN,NaN,Peoplesoft
6,Murali\t\t \n\n\t\n\n\n\n\n\n\n\n\n\n\n\...,Peoplesoft,NaN,NaN,NaN,Peoplesoft
7,Priyabrata Hota\n\n\n\n\n\nCAREER OBJECTIVE\t\...,Peoplesoft,NaN,NaN,NaN,Peoplesoft
8,Tanna Sujatha \n\n\n\n\n\n\n\nOBJECTIVE\n\nSee...,Peoplesoft,NaN,NaN,NaN,Peoplesoft
9,C O N T A C T :\n\n\n\nAddress: Manyata Tech P...,Peoplesoft,NaN,NaN,NaN,Peoplesoft
10,Name: Ravali P \n\n\n\n ...,NaN,React,NaN,NaN,React
11,SUSOVAN BAG \n\nSeeking a challenging po...,NaN,React,NaN,NaN,React
12,Kanumuru Deepak Reddy\n\n\n\n\t\n\n\n\nCAREER ...,NaN,React,NaN,NaN,React
13,HARIPRIYA BATTINA \n\nExperience as UI Develop...,NaN,React,NaN,NaN,React
14,KAMALAKAR REDDY. A \n\nLinked In: https://www....,NaN,React,NaN,NaN,React
15,Naveen Sadhu\n\n\n\n\n\nTitle: software develo...,NaN,React,NaN,NaN,React
16,PRAGNYA PATTNAIK\n\n \n\n \n\n \n\n Expertise:...,NaN,React,NaN,NaN,React
17,"SARALA MADASU\n\nSARALA MADASU\n\n 204,Sri ge...",NaN,React,NaN,NaN,React
18,Thirupathamma Balla\n\n\n\nSUMMARY:\n\n\n\n2.8...,NaN,React,NaN,NaN,React
19,Ui-Developer/ React JS Developer \n\nNAME: KRI...,NaN,React,NaN,NaN,React
20,Ui-Developer/ React JS Developer \n\nNAME: KRI...,NaN,React,NaN,NaN,React
21,Kotani Durga Prasad\n\n\n\n\n\nObjective:\n\n\...,NaN,React,NaN,NaN,React
22,Venkatalakshmi Pedireddy\n\nSoftware Developer...,NaN,React,NaN,NaN,React
23,KAMBALA SAI SURENDRA \n\n \n\n \n\n \n\n\n\n...,NaN,React,NaN,NaN,React
24,MAREEDU LOKESH BABU\n\nPROFESSIONAL OVERVIEW\n...,NaN,React,NaN,NaN,React
25,MAREEDU LOKESH BABU\n\n\n\nPROFESSIONAL OVERVI...,NaN,React,NaN,NaN,React
26,MD KHIZARUDDIN RAUF \n\n \t EXPERIENCE \n\n ...,NaN,React,NaN,NaN,React
27,Pranish Sonone\n\n\t\t\n\n\n\n\n\n\n\n\n\nCare...,NaN,React,NaN,NaN,React
28,Ranga Gaganam \n\n\n\n \n\nProfessional\n\n \...,NaN,React,NaN,NaN,React
29,SHAIK ABDUL SHARUK \n\n2 years’ Experience i...,NaN,React,NaN,NaN,React
30,ANIL KUMAR MADDUKURI \t\t\n\nSQL & MSBI Devel...,NaN,NaN,SQL Developer,NaN,SQL Developer
31,Aradhana Tripathi\n\n\n\nCurrent Location: Gac...,NaN,NaN,SQL Developer,NaN,SQL Developer
32,BUDDHA VAMSI ...,NaN,NaN,SQL Developer,NaN,SQL Developer
33,KAMBALLA PRADEEP ...,NaN,NaN,SQL Developer,NaN,SQL Developer
34,Resume\n\nName : Neeraj Mishra\n\n\n\nExp...,NaN,NaN,SQL Developer,NaN,SQL Developer
35,SQL DEVELOPER\n\nName: - Bandi prem sai\n\n\...,NaN,NaN,SQL Developer,NaN,SQL Developer
36,SQL SERVER DEVELOPER\n\n\n\n\n\nP. Syam Kumar ...,NaN,NaN,SQL Developer,NaN,SQL Developer
37,RAJU PAVANA KUMARI\n\n\n\n\t\n\n\tProfessional...,NaN,NaN,SQL Developer,NaN,SQL Developer
38,resume\n\n\n\n\n\n\t\t\t\t\t\t\t\t\t\t\t\tRama...,NaN,NaN,SQL Developer,NaN,SQL Developer
39,Name: Ramesh\n\n\t\n\n\tCareer Objective: \n\n...,NaN,NaN,SQL Developer,NaN,SQL Developer
40,SQL AND MSBI DEVELOPER\n\nSQL AND MSBI DEVELOP...,NaN,NaN,SQL Developer,NaN,SQL Developer
41,Chinna Subbarayudu M\n\nDOB: 06th March 1994\n...,NaN,NaN,NaN,Workday,Workday
42,Name : Gopi Krishna Reddy\n\n\t\t\t\t ...,NaN,NaN,NaN,Workday,Workday
43,G Himaja\n\n ...,NaN,NaN,NaN,Workday,Workday
44,JYOTI VERMA\t\t\t\t\t\n\n\n\nPROFESSIONAL SUMM...,NaN,NaN,NaN,Workday,Workday
45,Mooraboyina Guravaiah\n\nWorkday Integration S...,NaN,NaN,NaN,Workday,Workday
46,VENKATA SAIKRISHNA\n\n Workday Consultant\n\n\...,NaN,NaN,NaN,Workday,Workday
47,Workday HCM Techno functional Consultant ...,NaN,NaN,NaN,Workday,Workday
48,Ramesh A\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t...,NaN,NaN,NaN,Workday,Workday
49,Srikanth (WORKDAY hCM Consultant)\t ...,NaN,NaN,NaN,Workday,Workday
50,WORKDAY | HCM | FCM\n\nName \t\t: Kumar S.S\n\...,NaN,NaN,NaN,Workday,Workday
51,Vinay kumar .v\nWorkday Functional Consultant\...,NaN,NaN,NaN,Workday,Workday

In [41]:
#Dropping old category columns
resume_data.drop(['Category1', 'Category2','Category3','Category4'],axis =1, inplace = True)
resume_data = resume_data[["Category","Raw_Details"]]

In [42]:
resume_data

         Category                                        Raw_Details
0      Peoplesoft  Anubhav Kumar Singh\t\t\n\n\n\nCore Competenci...
1      Peoplesoft  Classification: Internal\n\nClassification: In...
2      Peoplesoft  SIRAZUDDIN M\n\n\tBangalore, INDIA\t\n\n\n\n\n...
3      Peoplesoft  PeopleSoft Admin\n\nVARKALA VIKAS\n\n\n\nCaree...
4      Peoplesoft  PeopleSoft Administration\n\n \n\nVivekanand S...
5      Peoplesoft  Hari Narayana \t\t              \n\n\t\n\n\n\n...
6      Peoplesoft  Murali\t\t       \n\n\t\n\n\n\n\n\n\n\n\n\n\n\...
7      Peoplesoft  Priyabrata Hota\n\n\n\n\n\nCAREER OBJECTIVE\t\...
8      Peoplesoft  Tanna Sujatha \n\n\n\n\n\n\n\nOBJECTIVE\n\nSee...
9      Peoplesoft  C O N T A C T :\n\n\n\nAddress: Manyata Tech P...
10          React  Name: Ravali P \n\n\n\n                       ...
11          React  SUSOVAN  BAG   \n\nSeeking  a  challenging  po...
12          React  Kanumuru Deepak Reddy\n\n\n\n\t\n\n\n\nCAREER ...
13          React  HARIPRIYA BATTINA \n\nExperience as UI Develop...
14          React  KAMALAKAR REDDY. A \n\nLinked In: https://www....
15          React  Naveen Sadhu\n\n\n\n\n\nTitle: software develo...
16          React  PRAGNYA PATTNAIK\n\n \n\n \n\n \n\n Expertise:...
17          React  SARALA MADASU\n\nSARALA MADASU\n\n 204,Sri ge...
18          React  Thirupathamma Balla\n\n\n\nSUMMARY:\n\n\n\n2.8...
19          React  Ui-Developer/ React JS Developer \n\nNAME: KRI...
20          React  Ui-Developer/ React JS Developer \n\nNAME: KRI...
21          React  Kotani Durga Prasad\n\n\n\n\n\nObjective:\n\n\...
22          React  Venkatalakshmi Pedireddy\n\nSoftware Developer...
23          React  KAMBALA SAI SURENDRA   \n\n \n\n \n\n \n\n\n\n...
24          React  MAREEDU LOKESH BABU\n\nPROFESSIONAL OVERVIEW\n...
25          React  MAREEDU LOKESH BABU\n\n\n\nPROFESSIONAL OVERVI...
26          React  MD KHIZARUDDIN RAUF \n\n \t EXPERIENCE \n\n   ...
27          React  Pranish Sonone\n\n\t\t\n\n\n\n\n\n\n\n\n\nCare...
28          React  Ranga Gaganam  \n\n\n\n \n\nProfessional\n\n \...
29          React  SHAIK ABDUL SHARUK   \n\n2 years’ Experience i...
30  SQL Developer  ANIL KUMAR MADDUKURI  \t\t\n\nSQL & MSBI Devel...
31  SQL Developer  Aradhana Tripathi\n\n\n\nCurrent Location: Gac...
32  SQL Developer  BUDDHA VAMSI                                  ...
33  SQL Developer  KAMBALLA PRADEEP                              ...
34  SQL Developer  Resume\n\nName     :  Neeraj Mishra\n\n\n\nExp...
35  SQL Developer  SQL DEVELOPER\n\nName: -   Bandi prem sai\n\n\...
36  SQL Developer  SQL SERVER DEVELOPER\n\n\n\n\n\nP. Syam Kumar ...
37  SQL Developer  RAJU PAVANA KUMARI\n\n\n\n\t\n\n\tProfessional...
38  SQL Developer  resume\n\n\n\n\n\n\t\t\t\t\t\t\t\t\t\t\t\tRama...
39  SQL Developer  Name: Ramesh\n\n\t\n\n\tCareer Objective: \n\n...
40  SQL Developer  SQL AND MSBI DEVELOPER\n\nSQL AND MSBI DEVELOP...
41        Workday  Chinna Subbarayudu M\n\nDOB: 06th March 1994\n...
42        Workday  Name         : Gopi Krishna Reddy\n\n\t\t\t\t ...
43        Workday  G Himaja\n\n                                  ...
44        Workday  JYOTI VERMA\t\t\t\t\t\n\n\n\nPROFESSIONAL SUMM...
45        Workday  Mooraboyina Guravaiah\n\nWorkday Integration S...
46        Workday  VENKATA SAIKRISHNA\n\n Workday Consultant\n\n\...
47        Workday  Workday HCM  Techno functional Consultant     ...
48        Workday  Ramesh A\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t...
49        Workday  Srikanth (WORKDAY hCM Consultant)\t           ...
50        Workday  WORKDAY | HCM | FCM\n\nName \t\t: Kumar S.S\n\...
51        Workday  Vinay kumar .v\nWorkday Functional Consultant\...

# Changing to CSV File

In [43]:
resume_data.to_csv('Resume.csv',index=False)

# EDA

In [55]:
#reading the file
data = pd.read_csv('Resume.csv')
data.head()

     Category                                        Raw_Details
0  Peoplesoft  Anubhav Kumar Singh\t\t\n\n\n\nCore Competenci...
1  Peoplesoft  Classification: Internal\n\nClassification: In...
2  Peoplesoft  SIRAZUDDIN M\n\n\tBangalore, INDIA\t\n\n\n\n\n...
3  Peoplesoft  PeopleSoft Admin\n\nVARKALA VIKAS\n\n\n\nCaree...
4  Peoplesoft  PeopleSoft Administration\n\n \n\nVivekanand S...

In [56]:
data.shape

(52, 2)

In [57]:
data.size

104

In [58]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 52 entries, 0 to 51
Data columns (total 2 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   Category     52 non-null     object
 1   Raw_Details  52 non-null     object
dtypes: object(2)
memory usage: 964.0+ bytes

In [59]:
data.isnull()

    Category  Raw_Details
0      False        False
1      False        False
2      False        False
3      False        False
4      False        False
5      False        False
6      False        False
7      False        False
8      False        False
9      False        False
10     False        False
11     False        False
12     False        False
13     False        False
14     False        False
15     False        False
16     False        False
17     False        False
18     False        False
19     False        False
20     False        False
21     False        False
22     False        False
23     False        False
24     False        False
25     False        False
26     False        False
27     False        False
28     False        False
29     False        False
30     False        False
31     False        False
32     False        False
33     False        False
34     False        False
35     False        False
36     False        False
37     False        False
38     False        False
39     False        False
40     False        False
41     False        False
42     False        False
43     False        False
44     False        False
45     False        False
46     False        False
47     False        False
48     False        False
49     False        False
50     False        False
51     False        False

In [60]:
data.isnull().sum()

Category       0
Raw_Details    0
dtype: int64

In [61]:
data.duplicated().sum()

0

# Text Mining

## Number of word count

In [63]:
data1['Word_Count'] = data['Raw_Details'].apply(lambda x: len(str(x).split(" ")))
data1[['Raw_Details','Word_Count']].head()

                                         Raw_Details  Word_Count
0  Anubhav Kumar Singh\t\t\n\n\n\nCore Competenci...        1023
1  Classification: Internal\n\nClassification: In...         558
2  SIRAZUDDIN M\n\n\tBangalore, INDIA\t\n\n\n\n\n...         455
3  PeopleSoft Admin\n\nVARKALA VIKAS\n\n\n\nCaree...         918
4  PeopleSoft Administration\n\n \n\nVivekanand S...        2585

## Number of character count

In [64]:
data1['Char_Count'] = data1['Raw_Details'].str.len()
data1[['Raw_Details','Char_Count']].head()

                                         Raw_Details  Char_Count
0  Anubhav Kumar Singh\t\t\n\n\n\nCore Competenci...        8010
1  Classification: Internal\n\nClassification: In...        4917
2  SIRAZUDDIN M\n\n\tBangalore, INDIA\t\n\n\n\n\n...        3800
3  PeopleSoft Admin\n\nVARKALA VIKAS\n\n\n\nCaree...        7943
4  PeopleSoft Administration\n\n \n\nVivekanand S...       16112

## Number of Stopwords

In [68]:
import nltk

In [73]:
nltk.download('stopwords')

[nltk_data] Downloading package stopwords to
[nltk_data]     C:\Users\DELL\AppData\Roaming\nltk_data...
[nltk_data]   Unzipping corpora\stopwords.zip.

True

In [74]:
from nltk.corpus import stopwords

In [76]:
stop = stopwords.words('english')
data1['Stopwords'] = data1['Raw_Details'].apply(lambda x:len([x for x in x.split() if x in stop]))
data1[['Raw_Details','Stopwords']].head()

                                         Raw_Details  Stopwords
0  Anubhav Kumar Singh\t\t\n\n\n\nCore Competenci...        190
1  Classification: Internal\n\nClassification: In...        114
2  SIRAZUDDIN M\n\n\tBangalore, INDIA\t\n\n\n\n\n...         86
3  PeopleSoft Admin\n\nVARKALA VIKAS\n\n\n\nCaree...        225
4  PeopleSoft Administration\n\n \n\nVivekanand S...        520

## Number of Numerics

In [77]:
data1['Numerics'] = data1['Raw_Details'].apply(lambda x: len([x for x in x.split() if x.isdigit()]))
data1[['Raw_Details','Numerics']].head()

                                         Raw_Details  Numerics
0  Anubhav Kumar Singh\t\t\n\n\n\nCore Competenci...         4
1  Classification: Internal\n\nClassification: In...         7
2  SIRAZUDDIN M\n\n\tBangalore, INDIA\t\n\n\n\n\n...        15
3  PeopleSoft Admin\n\nVARKALA VIKAS\n\n\n\nCaree...         4
4  PeopleSoft Administration\n\n \n\nVivekanand S...        17

In [79]:
data1.head()

,Raw_Details,Category1,Word_Count,Char_Count,Stopwords,Numerics
0,Anubhav Kumar Singh\t\t\n\n\n\nCore Competenci...,Peoplesoft,1023,8010,190,4
1,Classification: Internal\n\nClassification: In...,Peoplesoft,558,4917,114,7
2,"SIRAZUDDIN M\n\n\tBangalore, INDIA\t\n\n\n\n\n...",Peoplesoft,455,3800,86,15
3,PeopleSoft Admin\n\nVARKALA VIKAS\n\n\n\nCaree...,Peoplesoft,918,7943,225,4
4,PeopleSoft Administration\n\n \n\nVivekanand S...,Peoplesoft,2585,16112,520,17

## Data Preprocessing

In [92]:
def preprocess(sentence):
    sentence = str(sentence)
    sentence = sentence.lower()
    sentence = sentence.replace('{html}',"")
    cleanr = re.compile('<.*?>')
    cleantext = re.sub(cleanr,'',sentence)
    rem_url = re.sub(r'http\S+','',cleantext)
    rem_num = re.sub('[0-9]+','',rem_url)
    tokenizer = RegexpTokenizer(r'\w+')
    tokens = tokenizer.tokenize(rem_num)
    filtered_words = [w for w in tokens if len(w) > 2 if not w in stopwords.words('english')]
    
    return " ".join(filtered_words)

In [93]:
data = pd.read_csv('Resume.csv')
data['Resume_Details'] = data.Raw_Details.apply(lambda x: preprocess(x))

In [94]:
data

,Category,Raw_Details,Resume_Details
0,Peoplesoft,Anubhav Kumar Singh\t\t\n\n\n\nCore Competenci...,anubhav kumar singh core competencies scriptin...
1,Peoplesoft,Classification: Internal\n\nClassification: In...,classification internal classification interna...
2,Peoplesoft,"SIRAZUDDIN M\n\n\tBangalore, INDIA\t\n\n\n\n\n...",sirazuddin bangalore india sirazuddin bangalor...
3,Peoplesoft,PeopleSoft Admin\n\nVARKALA VIKAS\n\n\n\nCaree...,peoplesoft admin varkala vikas career objectiv...
4,Peoplesoft,PeopleSoft Administration\n\n \n\nVivekanand S...,peoplesoft administration vivekanand sayana ca...
5,Peoplesoft,Hari Narayana \t\t \n\n\t\n\n\n\n...,hari narayana professional summary years exper...
6,Peoplesoft,Murali\t\t \n\n\t\n\n\n\n\n\n\n\n\n\n\n\...,murali professional summary years experience p...
7,Peoplesoft,Priyabrata Hota\n\n\n\n\n\nCAREER OBJECTIVE\t\...,priyabrata hota career objective pursuing peop...
8,Peoplesoft,Tanna Sujatha \n\n\n\n\n\n\n\nOBJECTIVE\n\nSee...,tanna sujatha objective seeking challenging ro...
9,Peoplesoft,C O N T A C T :\n\n\n\nAddress: Manyata Tech P...,address manyata tech park nagavara bangalore l...
10,React,Name: Ravali P \n\n\n\n ...,name ravali curriculum vitae specialization co...
11,React,SUSOVAN BAG \n\nSeeking a challenging po...,susovan bag seeking challenging position field...
12,React,Kanumuru Deepak Reddy\n\n\n\n\t\n\n\n\nCAREER ...,kanumuru deepak reddy career objective secure ...
13,React,HARIPRIYA BATTINA \n\nExperience as UI Develop...,haripriya battina experience developer reactjs...
14,React,KAMALAKAR REDDY. A \n\nLinked In: https://www....,kamalakar reddy linked professional summary ye...
15,React,Naveen Sadhu\n\n\n\n\n\nTitle: software develo...,naveen sadhu title software developer location...
16,React,PRAGNYA PATTNAIK\n\n \n\n \n\n \n\n Expertise:...,pragnya pattnaik expertise around years experi...
17,React,"SARALA MADASU\n\nSARALA MADASU\n\n 204,Sri ge...",sarala madasu sarala madasu sri geethika prest...
18,React,Thirupathamma Balla\n\n\n\nSUMMARY:\n\n\n\n2.8...,thirupathamma balla summary year experience re...
19,React,Ui-Developer/ React JS Developer \n\nNAME: KRI...,developer react developer name krishna profess...
20,React,Ui-Developer/ React JS Developer \n\nNAME: KRI...,developer react developer name krishna profess...
21,React,Kotani Durga Prasad\n\n\n\n\n\nObjective:\n\n\...,kotani durga prasad objective aspirant positio...
22,React,Venkatalakshmi Pedireddy\n\nSoftware Developer...,venkatalakshmi pedireddy software developer ex...
23,React,KAMBALA SAI SURENDRA \n\n \n\n \n\n \n\n\n\n...,kambala sai surendra summary project basic kno...
24,React,MAREEDU LOKESH BABU\n\nPROFESSIONAL OVERVIEW\n...,mareedu lokesh babu professional overview arou...
25,React,MAREEDU LOKESH BABU\n\n\n\nPROFESSIONAL OVERVI...,mareedu lokesh babu professional overview arou...
26,React,MD KHIZARUDDIN RAUF \n\n \t EXPERIENCE \n\n ...,khizaruddin rauf experience currently working ...
27,React,Pranish Sonone\n\n\t\t\n\n\n\n\n\n\n\n\n\nCare...,pranish sonone career summary experience years...
28,React,Ranga Gaganam \n\n\n\n \n\nProfessional\n\n \...,ranga gaganam professional summary professiona...
29,React,SHAIK ABDUL SHARUK \n\n2 years’ Experience i...,shaik abdul sharuk years experience wipro care...
30,SQL Developer,ANIL KUMAR MADDUKURI \t\t\n\nSQL & MSBI Devel...,anil kumar maddukuri sql msbi developer summar...
31,SQL Developer,Aradhana Tripathi\n\n\n\nCurrent Location: Gac...,aradhana tripathi current location gachibowli ...
32,SQL Developer,BUDDHA VAMSI ...,buddha vamsi career objective years experience...
33,SQL Developer,KAMBALLA PRADEEP ...,kamballa pradeep synopsis looking forward aspi...
34,SQL Developer,Resume\n\nName : Neeraj Mishra\n\n\n\nExp...,resume name neeraj mishra experience summary y...
35,SQL Developer,SQL DEVELOPER\n\nName: - Bandi prem sai\n\n\...,sql developer name bandi prem sai career objec...
36,SQL Developer,SQL SERVER DEVELOPER\n\n\n\n\n\nP. Syam Kumar ...,sql server developer syam kumar professional s...
37,SQL Developer,RAJU PAVANA KUMARI\n\n\n\n\t\n\n\tProfessional...,raju pavana kumari professional summary years ...
38,SQL Developer,resume\n\n\n\n\n\n\t\t\t\t\t\t\t\t\t\t\t\tRama...,resume ramalakshmi career objective profession...
39,SQL Developer,Name: Ramesh\n\n\t\n\n\tCareer Objective: \n\n...,name ramesh career objective contribute organi...
40,SQL Developer,SQL AND MSBI DEVELOPER\n\nSQL AND MSBI DEVELOP...,sql msbi developer sql msbi developer vinod ku...
41,Workday,Chinna Subbarayudu M\n\nDOB: 06th March 1994\n...,chinna subbarayudu dob march nationality india...
42,Workday,Name : Gopi Krishna Reddy\n\n\t\t\t\t ...,name gopi krishna reddy professional summery w...
43,Workday,G Himaja\n\n ...,himaja career objective work towards achieving...
44,Workday,JYOTI VERMA\t\t\t\t\t\n\n\n\nPROFESSIONAL SUMM...,jyoti verma professional summary professional ...
45,Workday,Mooraboyina Guravaiah\n\nWorkday Integration S...,mooraboyina guravaiah workday integration spec...
46,Workday,VENKATA SAIKRISHNA\n\n Workday Consultant\n\n\...,venkata saikrishna workday consultant profssio...
47,Workday,Workday HCM Techno functional Consultant ...,workday hcm techno functional consultant rahul...
48,Workday,Ramesh A\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t...,ramesh workday hcm consultant professional sum...
49,Workday,Srikanth (WORKDAY hCM Consultant)\t ...,srikanth workday hcm consultant seeking suitab...
50,Workday,WORKDAY | HCM | FCM\n\nName \t\t: Kumar S.S\n\...,workday hcm fcm name kumar role workday consul...
51,Workday,Vinay kumar .v\nWorkday Functional Consultant\...,vinay kumar workday functional consultant expe...